PCBNEW-BOARD Version 1 date Po 24. november 2014, 13:13:42 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 85
NoConn 5
Di 57400 6450 85951 21501
Ndraw 2
Ntrack 180
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 nov 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 157
TrackClearence 119
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 58500 20250
AuxiliaryAxisOrg 58500 20250
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000041"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 119
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000032"
AddNet "N-000035"
AddNet "N-000037"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 119
TrackWidth 159
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 119
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000026"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000036"
AddNet "N-000038"
$EndNCLASS
$MODULE PIN_ARRAY_2X1
Po 74500 9500 0 15 4565C520 54534681 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54534681
AR /5453367F
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "JP1"
T1 0 -750 300 300 0 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 61750 12000 900 15 4565C520 54534683 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54534683
AR /54533939
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "Motor1"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000040"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_20X2
Po 72000 18000 1800 15 444612A3 54564AC1 ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 54564AC1
AR /545137AF
Op 0 0 0
T0 0 -1500 400 400 1800 100 N V 21 N "GPIO1"
T1 0 1500 400 400 1800 80 N V 21 N "CONN_20X2"
DS 10000 1000 -10000 1000 120 21
DS 10000 -1000 -10000 -1000 120 21
DS 10000 -1000 10000 1000 120 21
DS -10000 -1000 -10000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -9500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po -9500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000024"
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po -8500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000038"
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -7500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000026"
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000021"
Po 500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000027"
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000025"
Po 6500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 5500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 6500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po 7500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 8500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000016"
Po 7500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 8500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -8500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000039"
Po -7500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000035"
Po -6500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -5500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 9500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 9500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_20X2
$MODULE C1
Po 73500 15500 1800 15 3F92C496 54534689 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 54534689
AR /54533AC9
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE L298
Po 73000 13000 0 15 4B9DB5AE 545346AC ~~
Li L298
Sc 545346AC
AR /545136A3
Op 0 0 0
T0 -2000 0 600 600 0 120 N V 21 N "H1"
T1 1000 0 600 600 0 120 N V 21 N "L298N"
DS -4000 1500 -4000 -1500 150 21
DS -4000 -1500 4000 -1500 150 21
DS 4000 -1500 4000 1500 150 21
DS 4000 1500 -4000 1500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3500 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000040"
Po -3000 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000032"
Po -2500 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po -2000 -1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000025"
Po -1500 1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000027"
Po -1000 -1000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000026"
Po -500 1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000037"
Po 500 1000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po 1000 -1000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000038"
Po 1500 1000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000024"
Po 2000 -1000
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000030"
Po 2500 1000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000031"
Po 3000 -1000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 1000
$EndPAD
$EndMODULE  L298
$MODULE D3
Po 66750 11000 900 15 00200000 54561F25 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 54561F25
AR /5454B630
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000040"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 64000 11000 900 15 00200000 54562098 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 54562098
AR /5454B631
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000040"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 65750 11000 900 15 00200000 54561F29 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 54561F29
AR /5454B634
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D3"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000032"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 63000 11000 900 15 00200000 54623B8A ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 54623B8A
AR /5454B636
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D4"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000032"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 81750 12500 900 15 00200000 54561F2D ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 54561F2D
AR /5454B61D
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D5"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000030"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 78750 12500 900 15 00200000 54561F2F ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 54561F2F
AR /5454B623
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D6"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000030"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 80750 12500 900 15 00200000 54561F31 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 54561F31
AR /5454B62B
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D7"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000031"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 77750 12500 900 15 00200000 54561F33 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 54561F33
AR /5454B62A
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D8"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000031"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1
Po 72000 11000 0 15 3F92C496 5456483E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5456483E
AR /545647E8
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PIN_ARRAY_3X1
Po 66000 15000 900 15 4565C6B8 54564E68 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54564E68
AR /54564D2D
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "SRV1"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 65000 15000 900 15 4565C6B8 54564E6A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54564E6A
AR /54564D32
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "SRV2"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 64000 15000 900 15 4565C6B8 54564E6C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54564E6C
AR /54564D3A
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "SRV3"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 60250 9500 1800 15 4565C520 54564E6D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54564E6D
AR /54564D91
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "JP2"
T1 0 -750 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 82750 13500 2700 15 4565C520 5456ACD8 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5456ACD8
AR /54533933
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "Motor2"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 72000 9500 1800 15 4565C520 5456ACDA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5456ACDA
AR /545336C5
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "MotorSupp1"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 59750 14500 900 15 4565C520 5456ACDC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5456ACDC
AR /54564E12
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "SRVPWR1"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 63000 15000 900 15 4565C6B8 546216DF ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 546216DF
AR /54621556
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "SRV4"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 62000 15000 900 15 4565C6B8 546216E1 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 546216E1
AR /54621547
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "SRV5"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 61000 15000 900 15 4565C6B8 546216E3 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 546216E3
AR /54621553
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "SRV6"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE 1pin
Po 60583 18000 0 15 00200000 54621B59 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54621B59
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 83417 18000 0 15 00200000 54621912 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54621912
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R3
Po 76000 19500 1800 15 00200000 546230F6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 546230F6
AR /54622FB8
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "33R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 70250 19500 0 15 00200000 546230F8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 546230F8
AR /54622FBE
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "33R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 79000 19500 0 15 49BFA269 546230F9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 546230F9
AR /54622F9E
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "LED1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 67250 19500 1800 15 49BFA269 546230FB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 546230FB
AR /54622FAB
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "LED2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE PIN_ARRAY_3X1
Po 77850 16450 0 15 4565C6B8 546233DB ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 546233DB
AR /54623220
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000035"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PINTST
Po 73500 19500 0 15 3D649DF9 54623553 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54623553
AR /546232DA
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "P1"
T1 0 500 200 200 0 50 N I 21 N "CONN_1"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE R3
Po 81500 8050 0 15 00200000 54628648 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 54628648
AR /54628506
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "100R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 83000 9750 900 15 49BFA269 54628649 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54628649
AR /546284ED
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "LED3"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000037"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE PIN_ARRAY_3X1
Po 80950 16450 0 15 4565C6B8 546B731C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 546B731C
AR /546B7259
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "I2C1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000039"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 77350 15450 1800 15 4565C520 546B74D2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 546B74D2
AR /546B744A
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "GND1"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$TEXTPCB
Te "2014"
Po 69500 10450 600 800 110 0
De 0 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TechNoLogic"
Po 69000 9450 433 406 83 0
De 0 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 73000 12000 73000 15500 159 -1
De 0 0 1 0 C00000
Po 0 61000 16000 60150 16000 157 -1
De 0 0 2 0 400000
Po 0 65150 19850 66500 18500 157 -1
De 0 0 2 0 800000
Po 0 60100 19850 65150 19850 157 -1
De 0 0 2 0 0
Po 0 58900 18650 60100 19850 157 -1
De 0 0 2 0 0
Po 0 58900 17250 58900 18650 157 -1
De 0 0 2 0 0
Po 0 60150 16000 58900 17250 157 -1
De 0 0 2 0 0
Po 0 64000 16000 64000 16550 157 -1
De 0 0 3 0 400000
Po 0 61900 17900 62500 18500 157 -1
De 0 0 3 0 800000
Po 0 61900 17350 61900 17900 157 -1
De 0 0 3 0 0
Po 0 62300 16950 61900 17350 157 -1
De 0 0 3 0 0
Po 0 63600 16950 62300 16950 157 -1
De 0 0 3 0 0
Po 0 64000 16550 63600 16950 157 -1
De 0 0 3 0 0
Po 0 63000 16000 63000 16440 157 -1
De 0 0 4 0 400000
Po 0 62750 19250 63500 18500 157 -1
De 0 0 4 0 800000
Po 0 60300 19250 62750 19250 157 -1
De 0 0 4 0 0
Po 0 59500 18450 60300 19250 157 -1
De 0 0 4 0 0
Po 0 59500 17450 59500 18450 157 -1
De 0 0 4 0 0
Po 0 60100 16850 59500 17450 157 -1
De 0 0 4 0 0
Po 0 61782 16850 60100 16850 157 -1
De 0 0 4 0 0
Po 0 61982 16650 61782 16850 157 -1
De 0 0 4 0 0
Po 0 62790 16650 61982 16650 157 -1
De 0 0 4 0 0
Po 0 63000 16440 62790 16650 157 -1
De 0 0 4 0 0
Po 0 74500 18500 74500 19500 157 -1
De 0 0 5 0 C00000
Po 0 77500 19500 78500 19500 157 -1
De 0 0 6 0 C00000
Po 0 68750 19500 67750 19500 157 -1
De 0 0 7 0 C00000
Po 0 73500 18500 73500 19500 157 -1
De 0 0 8 0 C00000
Po 0 78850 16450 78850 16050 157 -1
De 0 0 9 0 400000
Po 0 81200 15700 81950 16450 157 -1
De 0 0 9 0 800000
Po 0 79200 15700 81200 15700 157 -1
De 0 0 9 0 0
Po 0 78850 16050 79200 15700 157 -1
De 0 0 9 0 0
Po 0 81500 17500 81500 16900 157 -1
De 0 0 9 0 400000
Po 0 81500 16900 81950 16450 157 -1
De 0 0 9 0 800000
Po 0 83000 8050 83000 9250 157 -1
De 0 0 10 0 C00000
Po 0 80500 17500 80500 16900 157 -1
De 0 0 11 0 400000
Po 0 80500 16900 80950 16450 157 -1
De 0 0 11 0 800000
Po 0 62000 16000 62000 16090 157 -1
De 0 0 12 0 400000
Po 0 63450 19550 64500 18500 157 -1
De 0 0 12 0 800000
Po 0 60200 19550 63450 19550 157 -1
De 0 0 12 0 0
Po 0 59200 18550 60200 19550 157 -1
De 0 0 12 0 0
Po 0 59200 17350 59200 18550 157 -1
De 0 0 12 0 0
Po 0 60000 16550 59200 17350 157 -1
De 0 0 12 0 0
Po 0 61540 16550 60000 16550 157 -1
De 0 0 12 0 0
Po 0 62000 16090 61540 16550 157 -1
De 0 0 12 0 0
Po 0 66000 16000 64500 17500 157 -1
De 0 0 13 0 C00000
Po 0 74000 12000 74000 14500 157 -1
De 0 0 14 0 400000
Po 0 75000 17000 74500 17500 157 -1
De 0 0 14 0 800000
Po 0 75000 16000 75000 17000 157 -1
De 0 0 14 0 0
Po 0 75000 15500 75000 16000 157 -1
De 0 0 14 0 0
Po 0 74000 14500 75000 15500 157 -1
De 0 0 14 0 0
Po 0 65000 16000 63500 17500 157 -1
De 0 0 15 0 C00000
Po 0 71500 18500 71500 19250 157 -1
De 0 0 16 0 400000
Po 0 71500 19250 71750 19500 157 -1
De 0 0 16 0 800000
Po 0 75000 12000 75000 14550 157 -1
De 0 0 17 0 400000
Po 0 75800 16800 76500 17500 157 -1
De 0 0 17 0 800000
Po 0 75800 15350 75800 16800 157 -1
De 0 0 17 0 0
Po 0 75000 14550 75800 15350 157 -1
De 0 0 17 0 0
Po 0 71500 14000 71500 15000 157 -1
De 0 0 18 0 400000
Po 0 71500 15000 71000 15500 157 -1
De 0 0 18 0 0
Po 0 71000 15500 68500 15500 157 -1
De 0 0 18 0 0
Po 0 68500 15500 67500 16500 157 -1
De 0 0 18 0 0
Po 0 67500 16500 66500 16500 157 -1
De 0 0 18 0 0
Po 0 66500 16500 65500 17500 157 -1
De 0 0 18 0 800000
Po 0 72500 14000 72500 15000 157 -1
De 0 0 19 0 400000
Po 0 68500 16500 67500 17500 157 -1
De 0 0 19 0 800000
Po 0 71000 16500 68500 16500 157 -1
De 0 0 19 0 0
Po 0 72500 15000 71000 16500 157 -1
De 0 0 19 0 0
Po 0 72000 12000 72000 15000 157 -1
De 0 0 20 0 400000
Po 0 67000 17000 66500 17500 157 -1
De 0 0 20 0 800000
Po 0 67500 17000 67000 17000 157 -1
De 0 0 20 0 0
Po 0 68500 16000 67500 17000 157 -1
De 0 0 20 0 0
Po 0 71000 16000 68500 16000 157 -1
De 0 0 20 0 0
Po 0 72000 15000 71000 16000 157 -1
De 0 0 20 0 0
Po 0 78750 11000 78750 12200 394 -1
De 0 0 21 0 400000
Po 0 80950 14800 81750 14000 394 -1
De 0 0 21 0 800000
Po 0 80350 14800 80950 14800 394 -1
De 0 0 21 0 0
Po 0 79700 14150 80350 14800 394 -1
De 0 0 21 0 0
Po 0 79700 13150 79700 14150 394 -1
De 0 0 21 0 0
Po 0 78750 12200 79700 13150 394 -1
De 0 0 21 0 0
Po 0 75500 14000 76250 13250 394 -1
De 0 0 21 0 400000
Po 0 76500 13250 78750 11000 394 -1
De 0 0 21 0 800000
Po 0 76250 13250 76500 13250 394 -1
De 0 0 21 0 0
Po 0 81750 14000 82750 14000 394 -1
De 0 0 21 0 C00000
Po 0 77750 11000 77750 10500 394 -1
De 0 0 22 0 400000
Po 0 80750 13250 80750 14000 394 -1
De 0 0 22 0 800000
Po 0 79400 11900 80750 13250 394 -1
De 0 0 22 0 0
Po 0 79400 10400 79400 11900 394 -1
De 0 0 22 0 0
Po 0 79200 10200 79400 10400 394 -1
De 0 0 22 0 0
Po 0 78050 10200 79200 10200 394 -1
De 0 0 22 0 0
Po 0 77750 10500 78050 10200 394 -1
De 0 0 22 0 0
Po 0 76000 12000 76750 12000 394 -1
De 0 0 22 0 400000
Po 0 76750 12000 77750 11000 394 -1
De 0 0 22 0 800000
Po 0 80750 14000 81750 13000 394 -1
De 0 0 22 0 400000
Po 0 81750 13000 82750 13000 394 -1
De 0 0 22 0 800000
Po 0 63000 12500 61750 12500 394 -1
De 0 0 23 0 C00000
Po 0 65750 9500 65750 10000 394 -1
De 0 0 23 0 400000
Po 0 63750 13250 63000 12500 394 -1
De 0 0 23 0 800000
Po 0 64500 13250 63750 13250 394 -1
De 0 0 23 0 0
Po 0 65000 12750 64500 13250 394 -1
De 0 0 23 0 0
Po 0 65000 10750 65000 12750 394 -1
De 0 0 23 0 0
Po 0 65750 10000 65000 10750 394 -1
De 0 0 23 0 0
Po 0 70500 14000 70500 13750 394 -1
De 0 0 23 0 400000
Po 0 68750 12500 65750 9500 394 -1
De 0 0 23 0 800000
Po 0 69250 12500 68750 12500 394 -1
De 0 0 23 0 0
Po 0 70500 13750 69250 12500 394 -1
De 0 0 23 0 0
Po 0 77850 16450 77850 16850 157 -1
De 0 0 24 0 400000
Po 0 77850 16850 78500 17500 157 -1
De 0 0 24 0 800000
Po 0 74000 9500 74000 9400 394 -1
De 0 0 25 0 400000
Po 0 80750 9750 80750 11000 394 -1
De 0 0 25 0 800000
Po 0 79700 8700 80750 9750 394 -1
De 0 0 25 0 0
Po 0 74700 8700 79700 8700 394 -1
De 0 0 25 0 0
Po 0 74000 9400 74700 8700 394 -1
De 0 0 25 0 0
Po 0 60750 9500 63000 9500 394 -1
De 0 0 25 0 C00000
Po 0 63000 9500 64000 9500 394 -1
De 0 0 25 0 C00000
Po 0 64000 9500 64250 9250 394 -1
De 0 0 25 0 400000
Po 0 64250 9250 64250 9000 394 -1
De 0 0 25 0 0
Po 0 64250 9000 65000 8250 394 -1
De 0 0 25 0 0
Po 0 65000 8250 70250 8250 394 -1
De 0 0 25 0 0
Po 0 70250 8250 71500 9500 394 -1
De 0 0 25 0 800000
Po 0 80750 11000 81750 11000 394 -1
De 0 0 25 0 C00000
Po 0 71500 9500 71500 9250 394 -1
De 0 0 25 0 400000
Po 0 73250 8750 74000 9500 394 -1
De 0 0 25 0 800000
Po 0 72000 8750 73250 8750 394 -1
De 0 0 25 0 0
Po 0 71500 9250 72000 8750 394 -1
De 0 0 25 0 0
Po 0 71000 12000 71000 11500 394 -1
De 0 0 25 0 400000
Po 0 71000 11500 71500 11000 394 -1
De 0 0 25 0 800000
Po 0 71500 11000 71500 9500 394 -1
De 0 0 25 0 C00000
Po 0 83000 10250 83000 10750 394 -1
De 0 0 26 0 400000
Po 0 81750 12000 80500 12000 394 -1
De 0 0 26 0 0
Po 0 83000 10750 81750 12000 394 -1
De 0 0 26 0 0
Po 0 80500 12000 80000 11500 394 -1
De 0 0 26 0 0
Po 0 80000 11500 80000 10000 394 -1
De 0 0 26 0 0
Po 0 80000 10000 79500 9500 394 -1
De 0 0 26 0 0
Po 0 79500 9500 75000 9500 394 -1
De 0 0 26 0 800000
Po 0 81500 18500 81750 18500 394 -1
De 0 0 26 0 400000
Po 0 79500 9500 75000 9500 394 -1
De 0 0 26 0 800000
Po 0 80000 10000 79500 9500 394 -1
De 0 0 26 0 0
Po 0 80000 11500 80000 10000 394 -1
De 0 0 26 0 0
Po 0 80500 12000 80000 11500 394 -1
De 0 0 26 0 0
Po 0 83000 12000 80500 12000 394 -1
De 0 0 26 0 0
Po 0 83750 12750 83000 12000 394 -1
De 0 0 26 0 0
Po 0 83750 15750 83750 12750 394 -1
De 0 0 26 0 0
Po 0 82250 17250 83750 15750 394 -1
De 0 0 26 0 0
Po 0 82250 18000 82250 17250 394 -1
De 0 0 26 0 0
Po 0 81750 18500 82250 18000 394 -1
De 0 0 26 0 0
Po 0 80500 18500 81500 18500 394 -1
De 0 0 26 0 C00000
Po 0 73500 14000 73500 14500 159 -1
De 0 0 26 0 400000
Po 0 73500 14500 74000 15000 159 -1
De 0 0 26 0 0
Po 0 74000 15000 74000 15500 159 -1
De 0 0 26 0 800000
Po 0 73500 14000 73500 11500 159 -1
De 0 0 26 0 400000
Po 0 73500 11500 75000 10000 394 -1
De 0 0 26 0 0
Po 0 75000 10000 75000 9500 394 -1
De 0 0 26 0 800000
Po 0 74500 14000 74500 14500 157 -1
De 0 0 27 0 400000
Po 0 75500 15500 75500 17500 157 -1
De 0 0 27 0 800000
Po 0 74500 14500 75500 15500 157 -1
De 0 0 27 0 0
Po 0 79500 17500 79500 16900 157 -1
De 0 0 28 0 400000
Po 0 79500 16900 79950 16450 157 -1
De 0 0 28 0 800000
Po 0 66750 9500 66750 9600 394 -1
De 0 0 29 0 400000
Po 0 69450 11450 70000 12000 394 -1
De 0 0 29 0 800000
Po 0 68600 11450 69450 11450 394 -1
De 0 0 29 0 0
Po 0 66750 9600 68600 11450 394 -1
De 0 0 29 0 0
Po 0 64000 12500 64000 10650 394 -1
De 0 0 29 0 400000
Po 0 66750 9200 66750 9500 394 -1
De 0 0 29 0 800000
Po 0 66400 8850 66750 9200 394 -1
De 0 0 29 0 0
Po 0 65304 8850 66400 8850 394 -1
De 0 0 29 0 0
Po 0 64800 9354 65304 8850 394 -1
De 0 0 29 0 0
Po 0 64800 9850 64800 9354 394 -1
De 0 0 29 0 0
Po 0 64000 10650 64800 9850 394 -1
De 0 0 29 0 0
Po 0 61750 11500 63000 11500 394 -1
De 0 0 29 0 400000
Po 0 63000 11500 64000 12500 394 -1
De 0 0 29 0 800000
Po 0 59750 9500 59500 9500 394 -1
De 0 0 30 0 400000
Po 0 59500 9500 59000 10000 394 -1
De 0 0 30 0 0
Po 0 59000 10000 59000 14250 394 -1
De 0 0 30 0 0
Po 0 59000 14250 59750 15000 394 -1
De 0 0 30 0 800000
Po 0 65000 15000 66000 15000 394 -1
De 0 0 30 0 C00000
Po 0 59750 15000 61000 15000 394 -1
De 0 0 30 0 C00000
Po 0 64000 15000 63000 15000 394 -1
De 0 0 30 0 C00000
Po 0 63000 15000 62000 15000 394 -1
De 0 0 30 0 C00000
Po 0 62000 15000 61000 15000 394 -1
De 0 0 30 0 C00000
Po 0 65000 15000 64000 15000 394 -1
De 0 0 30 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5462205C 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 85950 21500 0
ZCorner 85950 6450 0
ZCorner 57400 6450 0
ZCorner 57400 21500 1
$POLYSCORNERS
63273 18000 0 0
63189 18035 0 0
63035 18189 0 0
63000 18273 0 0
62965 18189 0 0
62811 18035 0 0
62719 17997 0 0
62781 17972 0 0
62808 17878 0 0
62535 17606 0 0
62500 17571 0 0
62429 17500 0 0
62500 17429 0 0
62571 17500 0 0
62606 17535 0 0
62878 17808 0 0
62972 17781 0 0
62995 17715 0 0
63035 17811 0 0
63189 17965 0 0
63273 18000 1 0
66273 18000 0 0
66189 18035 0 0
66035 18189 0 0
65997 18280 0 0
65972 18219 0 0
65878 18192 0 0
65571 18500 0 0
65500 18571 0 0
65192 18878 0 0
65219 18972 0 0
65421 19043 0 0
65496 19039 0 0
65014 19522 0 0
63942 19522 0 0
64415 19049 0 0
64609 19049 0 0
64811 18965 0 0
64965 18811 0 0
65002 18719 0 0
65028 18781 0 0
65122 18808 0 0
65429 18500 0 0
65122 18192 0 0
65028 18219 0 0
65004 18284 0 0
64965 18189 0 0
64811 18035 0 0
64726 18000 0 0
64811 17965 0 0
64965 17811 0 0
65000 17726 0 0
65035 17811 0 0
65189 17965 0 0
65280 18002 0 0
65219 18028 0 0
65192 18122 0 0
65500 18429 0 0
65808 18122 0 0
65781 18028 0 0
65715 18004 0 0
65811 17965 0 0
65965 17811 0 0
66000 17726 0 0
66035 17811 0 0
66189 17965 0 0
66273 18000 1 0
71172 14864 0 0
70864 15172 0 0
69450 15172 0 0
69450 14488 0 0
69450 14050 0 0
69450 13950 0 0
69450 13512 0 0
69388 13450 0 0
69151 13451 0 0
69059 13489 0 0
68989 13559 0 0
68951 13650 0 0
68951 13749 0 0
68950 13888 0 0
69012 13950 0 0
69450 13950 0 0
69450 14050 0 0
69012 14050 0 0
68950 14112 0 0
68951 14251 0 0
68951 14350 0 0
68989 14441 0 0
69059 14511 0 0
69151 14549 0 0
69388 14550 0 0
69450 14488 0 0
69450 15172 0 0
68500 15172 0 0
68374 15197 0 0
68268 15268 0 0
67364 16172 0 0
67269 16172 0 0
67269 12574 0 0
67258 12370 0 0
67202 12233 0 0
67111 12210 0 0
67040 12281 0 0
67040 12139 0 0
67017 12048 0 0
66824 11981 0 0
66620 11992 0 0
66483 12048 0 0
66460 12139 0 0
66750 12429 0 0
67040 12139 0 0
67040 12281 0 0
66821 12500 0 0
67111 12790 0 0
67202 12767 0 0
67269 12574 0 0
67269 16172 0 0
67040 16172 0 0
67040 12861 0 0
66750 12571 0 0
66679 12642 0 0
66679 12500 0 0
66389 12210 0 0
66298 12233 0 0
66253 12359 0 0
66202 12233 0 0
66111 12210 0 0
66040 12281 0 0
65821 12500 0 0
66111 12790 0 0
66202 12767 0 0
66246 12640 0 0
66298 12767 0 0
66389 12790 0 0
66679 12500 0 0
66679 12642 0 0
66460 12861 0 0
66483 12952 0 0
66676 13019 0 0
66880 13008 0 0
67017 12952 0 0
67040 12861 0 0
67040 16172 0 0
66549 16172 0 0
66549 15651 0 0
66511 15559 0 0
66441 15489 0 0
66350 15451 0 0
66325 15451 0 0
66465 15311 0 0
66549 15109 0 0
66549 14891 0 0
66543 14876 0 0
66543 14079 0 0
66532 13866 0 0
66472 13719 0 0
66378 13692 0 0
66308 13762 0 0
66308 13622 0 0
66281 13528 0 0
66079 13457 0 0
66040 13459 0 0
65866 13468 0 0
65719 13528 0 0
65692 13622 0 0
66000 13929 0 0
66308 13622 0 0
66308 13762 0 0
66071 14000 0 0
66378 14308 0 0
66472 14281 0 0
66543 14079 0 0
66543 14876 0 0
66465 14689 0 0
66311 14535 0 0
66219 14497 0 0
66281 14472 0 0
66308 14378 0 0
66000 14071 0 0
65929 14141 0 0
65929 14000 0 0
65622 13692 0 0
65528 13719 0 0
65502 13792 0 0
65472 13719 0 0
65378 13692 0 0
65071 14000 0 0
65378 14308 0 0
65472 14281 0 0
65497 14207 0 0
65528 14281 0 0
65622 14308 0 0
65929 14000 0 0
65929 14141 0 0
65692 14378 0 0
65719 14472 0 0
65784 14495 0 0
65689 14535 0 0
65671 14553 0 0
65329 14553 0 0
65311 14535 0 0
65219 14497 0 0
65281 14472 0 0
65308 14378 0 0
65000 14071 0 0
64692 14378 0 0
64719 14472 0 0
64784 14495 0 0
64689 14535 0 0
64671 14553 0 0
64329 14553 0 0
64311 14535 0 0
64219 14497 0 0
64281 14472 0 0
64308 14378 0 0
64000 14071 0 0
63929 14141 0 0
63692 14378 0 0
63719 14472 0 0
63784 14495 0 0
63689 14535 0 0
63671 14553 0 0
63329 14553 0 0
63311 14535 0 0
63219 14497 0 0
63281 14472 0 0
63308 14378 0 0
63000 14071 0 0
62929 14141 0 0
62929 14000 0 0
62622 13692 0 0
62528 13719 0 0
62502 13792 0 0
62472 13719 0 0
62378 13692 0 0
62308 13762 0 0
62308 13622 0 0
62281 13528 0 0
62079 13457 0 0
61866 13468 0 0
61719 13528 0 0
61692 13622 0 0
62000 13929 0 0
62308 13622 0 0
62308 13762 0 0
62071 14000 0 0
62378 14308 0 0
62472 14281 0 0
62497 14207 0 0
62528 14281 0 0
62622 14308 0 0
62929 14000 0 0
62929 14141 0 0
62692 14378 0 0
62719 14472 0 0
62784 14495 0 0
62689 14535 0 0
62671 14553 0 0
62329 14553 0 0
62311 14535 0 0
62219 14497 0 0
62281 14472 0 0
62308 14378 0 0
62000 14071 0 0
61929 14141 0 0
61929 14000 0 0
61622 13692 0 0
61528 13719 0 0
61502 13792 0 0
61472 13719 0 0
61378 13692 0 0
61308 13762 0 0
61308 13622 0 0
61281 13528 0 0
61079 13457 0 0
60866 13468 0 0
60719 13528 0 0
60692 13622 0 0
61000 13929 0 0
61308 13622 0 0
61308 13762 0 0
61071 14000 0 0
61378 14308 0 0
61472 14281 0 0
61497 14207 0 0
61528 14281 0 0
61622 14308 0 0
61929 14000 0 0
61929 14141 0 0
61692 14378 0 0
61719 14472 0 0
61784 14495 0 0
61689 14535 0 0
61671 14553 0 0
61329 14553 0 0
61311 14535 0 0
61219 14497 0 0
61281 14472 0 0
61308 14378 0 0
61000 14071 0 0
60929 14141 0 0
60929 14000 0 0
60622 13692 0 0
60528 13719 0 0
60457 13921 0 0
60468 14134 0 0
60528 14281 0 0
60622 14308 0 0
60929 14000 0 0
60929 14141 0 0
60692 14378 0 0
60719 14472 0 0
60784 14495 0 0
60689 14535 0 0
60671 14553 0 0
60293 14553 0 0
60293 14079 0 0
60282 13866 0 0
60222 13719 0 0
60128 13692 0 0
59821 14000 0 0
60128 14308 0 0
60222 14281 0 0
60293 14079 0 0
60293 14553 0 0
60255 14553 0 0
60191 14489 0 0
60100 14451 0 0
60037 14451 0 0
60058 14378 0 0
59785 14106 0 0
59750 14071 0 0
59679 14000 0 0
59750 13929 0 0
59785 13894 0 0
60058 13622 0 0
60031 13528 0 0
59829 13457 0 0
59616 13468 0 0
59469 13528 0 0
59457 13566 0 0
59447 13556 0 0
59447 10185 0 0
59600 10031 0 0
59641 10049 0 0
59859 10049 0 0
60061 9965 0 0
60201 9825 0 0
60201 9849 0 0
60239 9941 0 0
60309 10011 0 0
60400 10049 0 0
60499 10049 0 0
61099 10049 0 0
61191 10011 0 0
61255 9947 0 0
62545 9947 0 0
62584 9986 0 0
62675 10024 0 0
62774 10024 0 0
63324 10024 0 0
63416 9986 0 0
63455 9947 0 0
63545 9947 0 0
63584 9986 0 0
63675 10024 0 0
63774 10024 0 0
63994 10024 0 0
63684 10334 0 0
63587 10479 0 0
63553 10650 0 0
63553 11421 0 0
63316 11184 0 0
63171 11087 0 0
63000 11053 0 0
62079 11053 0 0
62061 11035 0 0
61859 10951 0 0
61641 10951 0 0
61439 11035 0 0
61285 11189 0 0
61201 11391 0 0
61201 11609 0 0
61285 11811 0 0
61425 11951 0 0
61401 11951 0 0
61309 11989 0 0
61239 12059 0 0
61201 12150 0 0
61201 12249 0 0
61201 12849 0 0
61239 12941 0 0
61309 13011 0 0
61400 13049 0 0
61499 13049 0 0
62099 13049 0 0
62191 13011 0 0
62255 12947 0 0
62706 12947 0 0
62891 13023 0 0
63433 13566 0 0
63434 13566 0 0
63530 13630 0 0
63559 13649 0 0
63534 13675 0 0
63566 13707 0 0
63528 13719 0 0
63502 13792 0 0
63472 13719 0 0
63378 13692 0 0
63308 13762 0 0
63308 13622 0 0
63281 13528 0 0
63079 13457 0 0
62866 13468 0 0
62719 13528 0 0
62692 13622 0 0
63000 13929 0 0
63308 13622 0 0
63308 13762 0 0
63071 14000 0 0
63378 14308 0 0
63472 14281 0 0
63497 14207 0 0
63528 14281 0 0
63622 14308 0 0
63894 14035 0 0
63929 14000 0 0
64000 13929 0 0
64071 14000 0 0
64106 14035 0 0
64378 14308 0 0
64472 14281 0 0
64497 14207 0 0
64528 14281 0 0
64622 14308 0 0
64894 14035 0 0
64929 14000 0 0
65000 13929 0 0
65035 13894 0 0
65308 13622 0 0
65281 13528 0 0
65079 13457 0 0
64916 13465 0 0
65316 13066 0 0
65413 12921 0 0
65413 12918 0 0
65443 12948 0 0
65474 12916 0 0
65483 12952 0 0
65676 13019 0 0
65880 13008 0 0
66017 12952 0 0
66040 12861 0 0
65785 12606 0 0
65750 12571 0 0
65679 12500 0 0
65750 12429 0 0
65785 12394 0 0
66040 12139 0 0
66017 12048 0 0
65824 11981 0 0
65620 11992 0 0
65483 12048 0 0
65474 12083 0 0
65447 12056 0 0
65447 10935 0 0
66000 10382 0 0
68433 12816 0 0
68434 12816 0 0
68530 12880 0 0
68578 12912 0 0
68579 12913 0 0
68750 12947 0 0
69064 12947 0 0
69589 13472 0 0
69550 13512 0 0
69550 13900 0 0
69550 13950 0 0
69550 14050 0 0
69550 14100 0 0
69550 14488 0 0
69612 14550 0 0
69849 14549 0 0
69941 14511 0 0
70011 14441 0 0
70049 14350 0 0
70049 14325 0 0
70189 14465 0 0
70391 14549 0 0
70609 14549 0 0
70811 14465 0 0
70965 14311 0 0
71000 14226 0 0
71035 14311 0 0
71172 14448 0 0
71172 14864 1 0
74319 10049 0 0
73184 11184 0 0
73087 11329 0 0
73061 11457 0 0
73050 11457 0 0
73050 9612 0 0
72988 9550 0 0
72550 9550 0 0
72550 9988 0 0
72612 10050 0 0
72849 10049 0 0
72941 10011 0 0
73011 9941 0 0
73049 9850 0 0
73049 9751 0 0
73050 9612 0 0
73050 11457 0 0
73019 11459 0 0
73019 11074 0 0
73008 10870 0 0
72952 10733 0 0
72861 10710 0 0
72790 10781 0 0
72790 10639 0 0
72767 10548 0 0
72574 10481 0 0
72370 10492 0 0
72233 10548 0 0
72210 10639 0 0
72500 10929 0 0
72790 10639 0 0
72790 10781 0 0
72571 11000 0 0
72861 11290 0 0
72952 11267 0 0
73019 11074 0 0
73019 11459 0 0
72866 11468 0 0
72790 11499 0 0
72790 11361 0 0
72500 11071 0 0
72210 11361 0 0
72233 11452 0 0
72426 11519 0 0
72630 11508 0 0
72767 11452 0 0
72790 11361 0 0
72790 11499 0 0
72719 11528 0 0
72692 11622 0 0
72965 11894 0 0
73000 11929 0 0
73071 12000 0 0
73000 12071 0 0
72692 12378 0 0
72719 12472 0 0
72921 12543 0 0
73134 12532 0 0
73171 12516 0 0
73171 13553 0 0
73035 13689 0 0
73000 13773 0 0
72965 13689 0 0
72811 13535 0 0
72609 13451 0 0
72391 13451 0 0
72328 13477 0 0
72328 12448 0 0
72465 12311 0 0
72502 12219 0 0
72528 12281 0 0
72622 12308 0 0
72929 12000 0 0
72622 11692 0 0
72528 11719 0 0
72504 11784 0 0
72465 11689 0 0
72311 11535 0 0
72109 11451 0 0
71891 11451 0 0
71689 11535 0 0
71535 11689 0 0
71500 11773 0 0
71465 11689 0 0
71454 11678 0 0
71609 11522 0 0
71797 11445 0 0
71945 11298 0 0
72003 11157 0 0
72048 11267 0 0
72139 11290 0 0
72429 11000 0 0
72139 10710 0 0
72048 10733 0 0
72006 10851 0 0
71947 10707 0 0
71947 9829 0 0
71951 9825 0 0
71951 9850 0 0
71989 9941 0 0
72059 10011 0 0
72151 10049 0 0
72388 10050 0 0
72450 9988 0 0
72450 9600 0 0
72450 9550 0 0
72450 9450 0 0
72550 9450 0 0
72600 9450 0 0
72988 9450 0 0
73050 9388 0 0
73049 9249 0 0
73049 9197 0 0
73064 9197 0 0
73451 9583 0 0
73451 9849 0 0
73489 9941 0 0
73559 10011 0 0
73650 10049 0 0
73749 10049 0 0
74319 10049 1 0
74672 16864 0 0
74585 16951 0 0
74391 16951 0 0
74189 17035 0 0
74035 17189 0 0
74000 17273 0 0
73965 17189 0 0
73811 17035 0 0
73609 16951 0 0
73391 16951 0 0
73290 16993 0 0
73290 15861 0 0
73000 15571 0 0
72710 15861 0 0
72733 15952 0 0
72926 16019 0 0
73130 16008 0 0
73267 15952 0 0
73290 15861 0 0
73290 16993 0 0
73189 17035 0 0
73035 17189 0 0
73000 17273 0 0
72965 17189 0 0
72811 17035 0 0
72609 16951 0 0
72391 16951 0 0
72189 17035 0 0
72035 17189 0 0
72000 17273 0 0
71965 17189 0 0
71811 17035 0 0
71609 16951 0 0
71391 16951 0 0
71189 17035 0 0
71035 17189 0 0
71000 17273 0 0
70965 17189 0 0
70811 17035 0 0
70609 16951 0 0
70391 16951 0 0
70189 17035 0 0
70035 17189 0 0
69997 17280 0 0
69972 17219 0 0
69878 17192 0 0
69808 17262 0 0
69808 17122 0 0
69781 17028 0 0
69579 16957 0 0
69366 16968 0 0
69219 17028 0 0
69192 17122 0 0
69500 17429 0 0
69808 17122 0 0
69808 17262 0 0
69571 17500 0 0
69878 17808 0 0
69972 17781 0 0
69995 17715 0 0
70035 17811 0 0
70189 17965 0 0
70273 18000 0 0
70189 18035 0 0
70035 18189 0 0
70000 18273 0 0
69965 18189 0 0
69811 18035 0 0
69719 17997 0 0
69781 17972 0 0
69808 17878 0 0
69500 17571 0 0
69192 17878 0 0
69219 17972 0 0
69284 17995 0 0
69189 18035 0 0
69035 18189 0 0
69000 18273 0 0
68965 18189 0 0
68811 18035 0 0
68726 18000 0 0
68811 17965 0 0
68965 17811 0 0
69002 17719 0 0
69028 17781 0 0
69122 17808 0 0
69429 17500 0 0
69122 17192 0 0
69028 17219 0 0
69004 17284 0 0
68965 17189 0 0
68811 17035 0 0
68609 16951 0 0
68513 16951 0 0
68636 16828 0 0
71000 16828 0 0
71125 16803 0 0
71126 16803 0 0
71232 16732 0 0
72483 15480 0 0
72492 15630 0 0
72548 15767 0 0
72639 15790 0 0
72894 15535 0 0
72929 15500 0 0
73000 15429 0 0
73035 15394 0 0
73290 15139 0 0
73267 15048 0 0
73074 14981 0 0
72870 14992 0 0
72826 15009 0 0
72828 15000 0 0
72828 14448 0 0
72965 14311 0 0
73000 14226 0 0
73035 14311 0 0
73171 14447 0 0
73171 14495 0 0
73170 14500 0 0
73196 14626 0 0
73267 14733 0 0
73645 15111 0 0
73555 15202 0 0
73496 15342 0 0
73452 15233 0 0
73361 15210 0 0
73071 15500 0 0
73361 15790 0 0
73452 15767 0 0
73493 15648 0 0
73555 15797 0 0
73702 15945 0 0
73895 16025 0 0
74104 16025 0 0
74297 15945 0 0
74445 15798 0 0
74525 15605 0 0
74525 15489 0 0
74672 15636 0 0
74672 16000 0 0
74672 16864 1 0
83303 15565 0 0
82499 16369 0 0
82499 16341 0 0
82415 16139 0 0
82261 15985 0 0
82059 15901 0 0
81864 15901 0 0
81432 15468 0 0
81326 15397 0 0
81200 15372 0 0
79269 15372 0 0
79269 14074 0 0
79258 13870 0 0
79202 13733 0 0
79111 13710 0 0
79040 13781 0 0
79040 13639 0 0
79017 13548 0 0
78824 13481 0 0
78620 13492 0 0
78483 13548 0 0
78460 13639 0 0
78750 13929 0 0
79040 13639 0 0
79040 13781 0 0
78821 14000 0 0
79111 14290 0 0
79202 14267 0 0
79269 14074 0 0
79269 15372 0 0
79200 15372 0 0
79074 15397 0 0
79040 15419 0 0
79040 14361 0 0
78750 14071 0 0
78679 14142 0 0
78679 14000 0 0
78389 13710 0 0
78298 13733 0 0
78253 13859 0 0
78202 13733 0 0
78111 13710 0 0
78040 13781 0 0
78040 13639 0 0
78017 13548 0 0
77824 13481 0 0
77620 13492 0 0
77483 13548 0 0
77460 13639 0 0
77750 13929 0 0
78040 13639 0 0
78040 13781 0 0
77821 14000 0 0
78111 14290 0 0
78202 14267 0 0
78246 14140 0 0
78298 14267 0 0
78389 14290 0 0
78679 14000 0 0
78679 14142 0 0
78460 14361 0 0
78483 14452 0 0
78676 14519 0 0
78880 14508 0 0
79017 14452 0 0
79040 14361 0 0
79040 15419 0 0
78968 15468 0 0
78967 15468 0 0
78967 15469 0 0
78618 15818 0 0
78547 15924 0 0
78533 15990 0 0
78385 16139 0 0
78350 16223 0 0
78315 16139 0 0
78175 15999 0 0
78199 15999 0 0
78291 15961 0 0
78361 15891 0 0
78399 15800 0 0
78399 15701 0 0
78400 15562 0 0
78400 15338 0 0
78399 15199 0 0
78399 15100 0 0
78361 15009 0 0
78291 14939 0 0
78199 14901 0 0
78040 14900 0 0
78040 14361 0 0
77750 14071 0 0
77679 14142 0 0
77679 14000 0 0
77389 13710 0 0
77298 13733 0 0
77231 13926 0 0
77242 14130 0 0
77298 14267 0 0
77389 14290 0 0
77679 14000 0 0
77679 14142 0 0
77460 14361 0 0
77483 14452 0 0
77676 14519 0 0
77880 14508 0 0
78017 14452 0 0
78040 14361 0 0
78040 14900 0 0
77962 14900 0 0
77900 14962 0 0
77900 15400 0 0
78338 15400 0 0
78400 15338 0 0
78400 15562 0 0
78338 15500 0 0
77950 15500 0 0
77900 15500 0 0
77800 15500 0 0
77800 15400 0 0
77800 15350 0 0
77800 14962 0 0
77738 14900 0 0
77501 14901 0 0
77409 14939 0 0
77339 15009 0 0
77301 15100 0 0
77301 15162 0 0
77228 15142 0 0
77158 15212 0 0
77158 15072 0 0
77131 14978 0 0
77043 14947 0 0
77043 14079 0 0
77032 13866 0 0
76972 13719 0 0
76878 13692 0 0
76571 14000 0 0
76878 14308 0 0
76972 14281 0 0
77043 14079 0 0
77043 14947 0 0
76929 14907 0 0
76808 14913 0 0
76808 14378 0 0
76500 14071 0 0
76192 14378 0 0
76219 14472 0 0
76421 14543 0 0
76634 14532 0 0
76781 14472 0 0
76808 14378 0 0
76808 14913 0 0
76716 14918 0 0
76569 14978 0 0
76542 15072 0 0
76850 15379 0 0
77158 15072 0 0
77158 15212 0 0
76921 15450 0 0
77228 15758 0 0
77301 15737 0 0
77301 15800 0 0
77339 15891 0 0
77409 15961 0 0
77501 15999 0 0
77524 15999 0 0
77399 16125 0 0
77399 16100 0 0
77361 16009 0 0
77291 15939 0 0
77199 15901 0 0
77137 15900 0 0
77158 15828 0 0
76850 15521 0 0
76779 15591 0 0
76779 15450 0 0
76472 15142 0 0
76378 15169 0 0
76307 15371 0 0
76318 15584 0 0
76378 15731 0 0
76472 15758 0 0
76779 15450 0 0
76779 15591 0 0
76542 15828 0 0
76562 15900 0 0
76501 15901 0 0
76409 15939 0 0
76339 16009 0 0
76301 16100 0 0
76301 16199 0 0
76300 16338 0 0
76362 16400 0 0
76750 16400 0 0
76800 16400 0 0
76900 16400 0 0
76900 16500 0 0
76900 16550 0 0
76900 16938 0 0
76962 17000 0 0
77199 16999 0 0
77291 16961 0 0
77361 16891 0 0
77399 16800 0 0
77399 16775 0 0
77533 16909 0 0
77534 16910 0 0
77543 16958 0 0
77366 16968 0 0
77219 17028 0 0
77192 17122 0 0
77465 17394 0 0
77500 17429 0 0
77571 17500 0 0
77606 17535 0 0
77878 17808 0 0
77972 17781 0 0
77995 17715 0 0
78035 17811 0 0
78189 17965 0 0
78273 18000 0 0
78189 18035 0 0
78035 18189 0 0
78000 18273 0 0
77965 18189 0 0
77811 18035 0 0
77719 17997 0 0
77781 17972 0 0
77808 17878 0 0
77500 17571 0 0
77192 17878 0 0
77219 17972 0 0
77284 17995 0 0
77189 18035 0 0
77035 18189 0 0
77000 18273 0 0
76965 18189 0 0
76811 18035 0 0
76726 18000 0 0
76811 17965 0 0
76965 17811 0 0
77002 17719 0 0
77028 17781 0 0
77122 17808 0 0
77429 17500 0 0
77122 17192 0 0
77028 17219 0 0
77004 17284 0 0
76965 17189 0 0
76811 17035 0 0
76726 16999 0 0
76738 17000 0 0
76800 16938 0 0
76800 16500 0 0
76362 16500 0 0
76300 16562 0 0
76301 16701 0 0
76301 16800 0 0
76327 16863 0 0
76128 16664 0 0
76128 15350 0 0
76103 15225 0 0
76103 15224 0 0
76032 15118 0 0
75463 14549 0 0
75609 14549 0 0
75811 14465 0 0
75965 14311 0 0
76002 14219 0 0
76028 14281 0 0
76122 14308 0 0
76394 14035 0 0
76429 14000 0 0
76500 13929 0 0
76535 13894 0 0
76808 13622 0 0
76795 13579 0 0
76816 13566 0 0
78386 11995 0 0
78434 12066 0 0
79303 12935 0 0
79303 14000 0 0
79337 14171 0 0
79434 14316 0 0
80183 15066 0 0
80184 15066 0 0
80280 15130 0 0
80328 15162 0 0
80329 15163 0 0
80500 15197 0 0
81000 15197 0 0
81171 15163 0 0
81316 15066 0 0
81860 14522 0 0
82042 14447 0 0
82421 14447 0 0
82439 14465 0 0
82641 14549 0 0
82859 14549 0 0
83061 14465 0 0
83215 14311 0 0
83299 14109 0 0
83299 13891 0 0
83215 13689 0 0
83075 13549 0 0
83099 13549 0 0
83191 13511 0 0
83261 13441 0 0
83299 13350 0 0
83299 13251 0 0
83299 12931 0 0
83303 12935 0 0
83303 15565 1 0
85900 21450 0 0
84467 21450 0 0
84467 18210 0 0
84467 17792 0 0
84307 17406 0 0
84012 17110 0 0
83627 16950 0 0
83209 16950 0 0
83162 16969 0 0
84066 16066 0 0
84163 15921 0 0
84197 15750 0 0
84197 12750 0 0
84163 12579 0 0
84162 12578 0 0
84130 12530 0 0
84066 12434 0 0
84066 12433 0 0
83316 11684 0 0
83171 11587 0 0
83000 11553 0 0
82829 11553 0 0
83316 11067 0 0
83316 11066 0 0
83380 10970 0 0
83412 10922 0 0
83413 10921 0 0
83446 10751 0 0
83447 10750 0 0
83447 10623 0 0
83491 10579 0 0
83580 10366 0 0
83580 10135 0 0
83492 9922 0 0
83329 9759 0 0
83308 9750 0 0
83328 9742 0 0
83491 9579 0 0
83580 9366 0 0
83580 9135 0 0
83492 8922 0 0
83329 8759 0 0
83328 8758 0 0
83328 8464 0 0
83445 8348 0 0
83525 8155 0 0
83525 7946 0 0
83445 7753 0 0
83298 7605 0 0
83105 7525 0 0
82896 7525 0 0
82703 7605 0 0
82555 7752 0 0
82475 7945 0 0
82475 8154 0 0
82555 8347 0 0
82672 8464 0 0
82672 8758 0 0
82509 8921 0 0
82420 9134 0 0
82420 9365 0 0
82508 9578 0 0
82671 9741 0 0
82691 9749 0 0
82672 9758 0 0
82509 9921 0 0
82420 10134 0 0
82420 10365 0 0
82508 10578 0 0
82523 10593 0 0
82274 10843 0 0
82274 10676 0 0
82236 10584 0 0
82166 10514 0 0
82075 10476 0 0
81976 10476 0 0
81426 10476 0 0
81334 10514 0 0
81295 10553 0 0
81205 10553 0 0
81197 10545 0 0
81197 9750 0 0
81196 9749 0 0
81163 9579 0 0
81162 9578 0 0
81066 9434 0 0
81065 9433 0 0
80519 8887 0 0
80519 8124 0 0
80508 7920 0 0
80452 7783 0 0
80361 7760 0 0
80290 7831 0 0
80290 7689 0 0
80267 7598 0 0
80074 7531 0 0
79870 7542 0 0
79733 7598 0 0
79710 7689 0 0
80000 7979 0 0
80290 7689 0 0
80290 7831 0 0
80071 8050 0 0
80361 8340 0 0
80452 8317 0 0
80519 8124 0 0
80519 8887 0 0
80172 8540 0 0
80267 8502 0 0
80290 8411 0 0
80035 8156 0 0
80000 8121 0 0
79929 8050 0 0
79894 8015 0 0
79639 7760 0 0
79548 7783 0 0
79481 7976 0 0
79492 8180 0 0
79521 8253 0 0
74700 8253 0 0
74529 8287 0 0
74384 8384 0 0
74383 8384 0 0
74383 8385 0 0
73950 8817 0 0
73566 8434 0 0
73421 8337 0 0
73250 8303 0 0
72000 8303 0 0
71829 8337 0 0
71684 8434 0 0
71375 8742 0 0
70566 7934 0 0
70421 7837 0 0
70250 7803 0 0
65000 7803 0 0
64829 7837 0 0
64780 7869 0 0
64683 7934 0 0
63934 8684 0 0
63837 8829 0 0
63807 8976 0 0
63676 8976 0 0
63584 9014 0 0
63545 9053 0 0
63455 9053 0 0
63416 9014 0 0
63325 8976 0 0
63226 8976 0 0
62676 8976 0 0
62584 9014 0 0
62545 9053 0 0
61255 9053 0 0
61191 8989 0 0
61100 8951 0 0
61001 8951 0 0
60401 8951 0 0
60309 8989 0 0
60239 9059 0 0
60201 9150 0 0
60201 9175 0 0
60061 9035 0 0
59859 8951 0 0
59641 8951 0 0
59439 9035 0 0
59401 9072 0 0
59329 9087 0 0
59184 9184 0 0
58684 9684 0 0
58587 9829 0 0
58553 10000 0 0
58553 14250 0 0
58587 14421 0 0
58684 14566 0 0
59201 15083 0 0
59201 15349 0 0
59239 15441 0 0
59309 15511 0 0
59400 15549 0 0
59499 15549 0 0
60099 15549 0 0
60191 15511 0 0
60255 15447 0 0
60671 15447 0 0
60675 15451 0 0
60651 15451 0 0
60559 15489 0 0
60489 15559 0 0
60451 15650 0 0
60451 15672 0 0
60150 15672 0 0
60149 15672 0 0
60024 15697 0 0
59918 15768 0 0
59915 15771 0 0
58668 17018 0 0
58597 17124 0 0
58572 17250 0 0
58572 18650 0 0
58597 18776 0 0
58668 18882 0 0
59868 20082 0 0
59974 20153 0 0
59975 20153 0 0
60100 20178 0 0
65150 20178 0 0
65275 20153 0 0
65276 20153 0 0
65382 20082 0 0
66249 19214 0 0
66177 19414 0 0
66188 19639 0 0
66254 19798 0 0
66350 19829 0 0
66644 19535 0 0
66679 19500 0 0
66750 19429 0 0
66785 19394 0 0
67079 19100 0 0
67048 19004 0 0
66845 18930 0 0
66965 18811 0 0
67002 18719 0 0
67028 18781 0 0
67122 18808 0 0
67429 18500 0 0
67122 18192 0 0
67028 18219 0 0
67004 18284 0 0
66965 18189 0 0
66811 18035 0 0
66726 18000 0 0
66811 17965 0 0
66965 17811 0 0
67000 17726 0 0
67035 17811 0 0
67189 17965 0 0
67280 18002 0 0
67219 18028 0 0
67192 18122 0 0
67500 18429 0 0
67808 18122 0 0
67781 18028 0 0
67715 18004 0 0
67811 17965 0 0
67965 17811 0 0
68000 17726 0 0
68035 17811 0 0
68189 17965 0 0
68273 18000 0 0
68189 18035 0 0
68035 18189 0 0
67997 18280 0 0
67972 18219 0 0
67878 18192 0 0
67571 18500 0 0
67878 18808 0 0
67972 18781 0 0
67995 18715 0 0
68035 18811 0 0
68189 18965 0 0
68391 19049 0 0
68467 19049 0 0
68453 19055 0 0
68335 19172 0 0
68242 19172 0 0
68079 19009 0 0
67866 18920 0 0
67795 18920 0 0
67808 18878 0 0
67500 18571 0 0
67192 18878 0 0
67219 18972 0 0
67395 19034 0 0
67259 19171 0 0
67246 19202 0 0
67150 19171 0 0
66821 19500 0 0
67150 19829 0 0
67245 19798 0 0
67246 19798 0 0
67258 19828 0 0
67421 19991 0 0
67634 20080 0 0
67865 20080 0 0
68078 19992 0 0
68241 19829 0 0
68241 19828 0 0
68335 19828 0 0
68452 19945 0 0
68645 20025 0 0
68854 20025 0 0
69047 19945 0 0
69195 19798 0 0
69275 19605 0 0
69275 19396 0 0
69195 19203 0 0
69048 19055 0 0
68855 18975 0 0
68786 18975 0 0
68811 18965 0 0
68965 18811 0 0
69000 18726 0 0
69035 18811 0 0
69189 18965 0 0
69391 19049 0 0
69609 19049 0 0
69811 18965 0 0
69965 18811 0 0
70000 18726 0 0
70035 18811 0 0
70189 18965 0 0
70391 19049 0 0
70609 19049 0 0
70811 18965 0 0
70965 18811 0 0
71000 18726 0 0
71035 18811 0 0
71172 18948 0 0
71172 19250 0 0
71197 19376 0 0
71225 19417 0 0
71225 19604 0 0
71305 19797 0 0
71452 19945 0 0
71645 20025 0 0
71854 20025 0 0
72047 19945 0 0
72195 19798 0 0
72275 19605 0 0
72275 19396 0 0
72195 19203 0 0
72048 19055 0 0
71855 18975 0 0
71828 18975 0 0
71828 18948 0 0
71965 18811 0 0
72002 18719 0 0
72028 18781 0 0
72122 18808 0 0
72429 18500 0 0
72122 18192 0 0
72028 18219 0 0
72004 18284 0 0
71965 18189 0 0
71811 18035 0 0
71726 18000 0 0
71811 17965 0 0
71965 17811 0 0
72000 17726 0 0
72035 17811 0 0
72189 17965 0 0
72280 18002 0 0
72219 18028 0 0
72192 18122 0 0
72500 18429 0 0
72808 18122 0 0
72781 18028 0 0
72715 18004 0 0
72811 17965 0 0
72965 17811 0 0
73000 17726 0 0
73035 17811 0 0
73189 17965 0 0
73273 18000 0 0
73189 18035 0 0
73035 18189 0 0
72997 18280 0 0
72972 18219 0 0
72878 18192 0 0
72571 18500 0 0
72878 18808 0 0
72972 18781 0 0
72995 18715 0 0
73035 18811 0 0
73172 18948 0 0
73172 19156 0 0
73098 19231 0 0
73025 19405 0 0
73025 19594 0 0
73097 19769 0 0
73231 19902 0 0
73405 19975 0 0
73594 19975 0 0
73769 19903 0 0
73902 19769 0 0
73975 19595 0 0
73975 19604 0 0
74055 19797 0 0
74202 19945 0 0
74395 20025 0 0
74604 20025 0 0
74797 19945 0 0
74945 19798 0 0
75025 19605 0 0
75025 19396 0 0
74945 19203 0 0
74828 19085 0 0
74828 18948 0 0
74965 18811 0 0
75002 18719 0 0
75028 18781 0 0
75122 18808 0 0
75429 18500 0 0
75122 18192 0 0
75028 18219 0 0
75004 18284 0 0
74965 18189 0 0
74811 18035 0 0
74726 18000 0 0
74811 17965 0 0
74965 17811 0 0
75000 17726 0 0
75035 17811 0 0
75189 17965 0 0
75280 18002 0 0
75219 18028 0 0
75192 18122 0 0
75500 18429 0 0
75808 18122 0 0
75781 18028 0 0
75715 18004 0 0
75811 17965 0 0
75965 17811 0 0
76000 17726 0 0
76035 17811 0 0
76189 17965 0 0
76273 18000 0 0
76189 18035 0 0
76035 18189 0 0
75997 18280 0 0
75972 18219 0 0
75878 18192 0 0
75571 18500 0 0
75878 18808 0 0
75972 18781 0 0
75995 18715 0 0
76035 18811 0 0
76189 18965 0 0
76391 19049 0 0
76609 19049 0 0
76811 18965 0 0
76965 18811 0 0
77000 18726 0 0
77035 18811 0 0
77189 18965 0 0
77304 19012 0 0
77203 19055 0 0
77055 19202 0 0
76975 19395 0 0
76975 19604 0 0
77055 19797 0 0
77202 19945 0 0
77395 20025 0 0
77604 20025 0 0
77797 19945 0 0
77914 19828 0 0
78008 19828 0 0
78171 19991 0 0
78384 20080 0 0
78615 20080 0 0
78828 19992 0 0
78991 19829 0 0
79003 19797 0 0
79004 19798 0 0
79100 19829 0 0
79429 19500 0 0
79100 19171 0 0
79004 19201 0 0
78992 19172 0 0
78829 19009 0 0
78767 18983 0 0
78811 18965 0 0
78965 18811 0 0
79002 18719 0 0
79028 18781 0 0
79122 18808 0 0
79429 18500 0 0
79122 18192 0 0
79028 18219 0 0
79004 18284 0 0
78965 18189 0 0
78811 18035 0 0
78726 18000 0 0
78811 17965 0 0
78965 17811 0 0
79000 17726 0 0
79035 17811 0 0
79189 17965 0 0
79280 18002 0 0
79219 18028 0 0
79192 18122 0 0
79500 18429 0 0
79808 18122 0 0
79781 18028 0 0
79715 18004 0 0
79811 17965 0 0
79965 17811 0 0
80000 17726 0 0
80035 17811 0 0
80189 17965 0 0
80273 18000 0 0
80189 18035 0 0
80035 18189 0 0
79997 18280 0 0
79972 18219 0 0
79878 18192 0 0
79571 18500 0 0
79878 18808 0 0
79972 18781 0 0
79995 18715 0 0
80035 18811 0 0
80189 18965 0 0
80391 19049 0 0
80609 19049 0 0
80811 18965 0 0
80829 18947 0 0
81171 18947 0 0
81189 18965 0 0
81391 19049 0 0
81609 19049 0 0
81811 18965 0 0
81848 18927 0 0
81921 18913 0 0
82066 18816 0 0
82456 18425 0 0
82527 18594 0 0
82822 18890 0 0
83207 19050 0 0
83625 19050 0 0
84011 18890 0 0
84307 18595 0 0
84467 18210 0 0
84467 21450 0 0
80073 21450 0 0
80073 19586 0 0
80062 19361 0 0
79996 19202 0 0
79900 19171 0 0
79829 19242 0 0
79829 19100 0 0
79798 19004 0 0
79747 18985 0 0
79781 18972 0 0
79808 18878 0 0
79500 18571 0 0
79192 18878 0 0
79219 18972 0 0
79251 18983 0 0
79202 19004 0 0
79171 19100 0 0
79500 19429 0 0
79829 19100 0 0
79829 19242 0 0
79571 19500 0 0
79900 19829 0 0
79996 19798 0 0
80073 19586 0 0
80073 21450 0 0
79829 21450 0 0
79829 19900 0 0
79500 19571 0 0
79171 19900 0 0
79202 19996 0 0
79414 20073 0 0
79639 20062 0 0
79798 19996 0 0
79829 19900 0 0
79829 21450 0 0
75808 21450 0 0
75808 18878 0 0
75500 18571 0 0
75192 18878 0 0
75219 18972 0 0
75421 19043 0 0
75634 19032 0 0
75781 18972 0 0
75808 18878 0 0
75808 21450 0 0
72808 21450 0 0
72808 18878 0 0
72500 18571 0 0
72192 18878 0 0
72219 18972 0 0
72421 19043 0 0
72634 19032 0 0
72781 18972 0 0
72808 18878 0 0
72808 21450 0 0
67079 21450 0 0
67079 19900 0 0
66750 19571 0 0
66421 19900 0 0
66452 19996 0 0
66664 20073 0 0
66889 20062 0 0
67048 19996 0 0
67079 19900 0 0
67079 21450 0 0
57450 21450 0 0
57450 6500 0 0
85900 6500 0 0
85900 21450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
